# android-seed-sample

./: README.md  local.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akt/androidseed/: AndroidSeedApplication.java
app/src/main/java/com/akt/androidseed/datamodels/: StateListResponse.java  StateResult.java
app/src/main/java/com/akt/androidseed/model/apis/: RetroFitRestService.java
app/src/main/java/com/akt/androidseed/model/components/: ApplicationComponent.java
app/src/main/java/com/akt/androidseed/model/modules/: ApiModule.java  ApplicationModule.java
app/src/main/java/com/akt/androidseed/model/utils/: AuthInterceptor.java  ObservableCache.java
app/src/main/java/com/akt/androidseed/presentor/: PresenterInteractor.java  PresenterLayer.java
app/src/main/java/com/akt/androidseed/utils/: CommonUtils.java  RecyclerAdapter.java
app/src/main/java/com/akt/androidseed/view/: MainActivity.java  StateListActivity.java
